{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    // Bundler mode
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "noEmit": false
  }
}
